<script setup>
import { ref } from 'vue'

const msg = ref ("hello world")
const rawHtml = ref ("<li> portal masuk isekai </li>")

let  a = 10;
let b = 5;
let c = a + b;
let d = a - b;
let e = a / b;
let f = a * b;

// Split Reverse Message
let message = ref("hai vue js");
function balikkanPesan() {
  message.value = message.value.split('').reverse().join('');
}

// pengulangan
let todos = [
  { teks: 'belajar java script' },
  { teks: 'belajar vue' },
  { teks: 'buat proyek keren' }
]

// Input
let pesan = ref("hai vue");

// data siswa
let number = 1;
let data = [

   {
     nama : ' novi ',
     kelas : ' rpl 1'
  },
  {
     nama : ' novi ',
     kelas : ' rpl 1'
  },
  {
     nama : ' novi ',
     kelas : ' rpl 1'
  },
  {
     nama : ' novi ',
     kelas : ' rpl 1'
  },
  {
     nama : ' novi ',
     kelas : ' rpl 1'
  },
];

</script>

<template>
  <div id="app">
  <span>{{ msg }}</span> <br>
  <span v-html="rawHtml"></span>
  <div> yakin akan masuk ? {{ }}</div>

<input type="checkbox" id="jack" value="Jack" v-model="checkedNames">
<label for="jack"> masuk </label><br>

<input type="checkbox" id="john" value="John" v-model="checkedNames">
<label for="john"> keluar </label><br>
<button v-bind:disabled="isButtonDisabled" onclick="alert('berhasil masuk isekai, menikahlah dengan gojo')"> start </button>
<br>

bil1 = {{ a }} <br>
bil2 = {{ b }} <br>
hasil = b1 + b2 = {{ c }} <br>
hasil = b1 - b2 = {{ d }} <br>
hasil = b1 / b2 = {{ e }} <br>
hasil = b1 * b2 = {{ f }}
  </div>

  <div>
    <span>{{ msg }}</span> <br>
    <span style="color:red"> ini warna merah </span><br>
    <span v-html="headName"></span>
    <button v-bind:disabled="isButtonDisabled"> tombol </button>
    {{ number + 1 }} <br>
    {{ ok ? 'yes' : 'no' }} <br>
    {{ msg.split('').reverse().join('') }}
  </div>

  <!-- Split Button -->
  <p>{{ message }}</p>
  <button v-on:click="balikkanPesan"> balikkan pesan </button>

  <!-- For -->
  <br> pengulangan
  <ol>
    <li v-for="todo in todos">
      {{ todo.teks }}
    </li>
  </ol>

  <table border = "1">
  <tr>
    <th> no </th>
    <th> nama </th>
    <th> kelas </th>
  </tr>

  <tr v-for = "siswa in data">
    <td> {{ number++ }} </td>  
    <td> {{ siswa.nama }} </td>
    <td> {{ siswa.kelas }} </td>
  </tr>
  </table>

  <!-- Input -->
  <p>{{ pesan }}</p>
  <input v-model="pesan">

</template> 